<style type="text/css">
body {
    background-color: black !important;
}

#slide {
    margin-left: 40px !important;
}

.slides,
.slider {
    height: 100vh !important;
    float: left !important;
    margin-top: 0px !important;
}

.container {
    width: 100vw;
}

h1 {
    color: white;
}

nav {
    background-color: black !important;
}

#logo {
    width: 350px;
    height: 350px;
    margin-top: -45px;
    margin-left: -90px;
}

#dropdown1 {
    margin-left: -50px !important;
    margin-top: 200px !important;
    background-color: black;
    width: 19% !important;
}
/*ul#dropdown1.dropdowncontent.active{
    margin-top: 100px !important;
}*/
.dropdown-content li>a,
.dropdown-content li>span {
    text-align: right !important;
    color: #D2B48C !important;
}

.ig {
    height: 25px;
    width: 25px;
}

#social {
    margin-top: 100px;
}

a {
    background-color: black !important;
}

h3 {
    font-size: 150% !important;
    font-family: 'Comfortaa', cursive;
}

h5 {
    font-size: 150% !important;
    font-family: 'Questrial', sans-serif;
}

#modal1,
.modal-footer {
    background-color: #D2B48C !important;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

label {
    color: black!important;
}

#submit {
    color: #D2B48C;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Questrial" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <meta charset="UTF-8">
    <title>Cheyna Carr</title>
</head>
<!-- Dropdown Structure -->

<body>
    <!-- Modal Structure -->
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Contact me!</h4>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="name" type="text" class="validate">
                            <label for="icon_prefix">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">mail</i>
                            <input id="number" type="email" class="validate">
                            <label for="icon_telephone">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Message</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <center><a id="submit" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Submit</a>
                <center>
        </div>
    </div>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a class="modal-trigger" href="#modal1">Contact</a></li>
        <li>
            <a href="https://www.instagram.com/cheynacarr/"><img class="ig" src="images/ig.png"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/cheyna.carr"><img class="ig" src="images/fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/cheynacarr/"><img class="ig" src="images/tw.png"></a>
        </li>
        </li>
    </ul>
    <!--  <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="dropdown-button brand-logo" data-activates="dropdown1"><img id="logo" src="images/cheynalogo.png"></a>
            </nav> -->
    <div id="slide" class="row">
        <div class="col s12 m12 l2">
            <a href="#!" class="dropdown-button brand-logo" data-activates="dropdown1"><img id="logo" src="images/cheynalogo.png"></a>
        </div>
        <!-- <div class="container"> -->
        <div class=" col s12 m12 l10 slider">
            <ul class="slides">
                <li>
                    <img src="images/cc9.jpg">
                    <!-- random image -->
                    <div class="caption right-align">
                        <h3>Cheyna Carr</h3>
                        <h5 class="light grey-text text-lighten-3">Something about Cheyna</h5>
                    </div>
                </li>
                <li>
                    <img src="images/cc7.jpg">
                    <!-- random image -->
                    <div class="caption left-align">
                        <h3>Left Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Something else about Cheyna</h5>
                    </div>
                </li>
                <li>
                    <img src="./images/cc6.jpg">
                    <!-- random image -->
                    <div class="caption right-align">
                        <h3>Right Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Something else about Cheyna</h5>
                    </div>
                </li>
                <li>
                    <img src="./images/cc10.jpg">
                    <!-- random image -->
                    <div class="caption left-align">
                        <h3>Another Center Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Something else about Cheyna</h5>
                    </div>
                </li>
            </ul>
        </div>
        <!-- <div id="social" class="col s12 m2 l2">
        </div> -->
    </div>
    <!-- </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slider').slider();

        $(".dropdown-button").dropdown();
        $('.modal').modal();

        // Initialize Firebase
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA-PG3lCfLDH9A9fULLOK63Fyw53rKZDLY",
            authDomain: "cheynacarr-506e2.firebaseapp.com",
            databaseURL: "https://cheynacarr-506e2.firebaseio.com",
            projectId: "cheynacarr-506e2",
            storageBucket: "cheynacarr-506e2.appspot.com",
            messagingSenderId: "756010453903"
        };
        firebase.initializeApp(config);
        var database = firebase.database();




        $("#submit").on("click", function() {
            event.preventDefault();
            var name = $("#name").val().trim();
            var number = $("#number").val().trim();
            var message = $("#textarea1").val().trim();
            database.ref().push({
                Name: name,
                Email: number,
                Message: message
            });
        });




    });
    </script>
</body>

</html>